<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">INICIO APP</a></li>
                <li><a href="signup.html">REGISTRARSE</a></li>
                <li><a href="signin.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>
    <div class="wrapper">
</div>
<div class="welcome-text">
        <h1>
App de <span>Prestamos</span></h1>
<a href="signin.html">INICIAR SESIÓN</a>
    </div>
</header>
    
<script
src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
